{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"IRGRP",
			"IROTH",
			"IRUSR",
			"IWGRP",
			"IWUSR",
			"IXGRP",
			"IXOTH",
			"IXUSR",
			"Initialisation",
			"Initialised",
			"Initialising",
			"KHTML",
			"Offent",
			"Offnet",
			"PYTHONHTTPSVERIFY",
			"SMDR",
			"Sconsumer",
			"WSSURI",
			"Wsmdr",
			"asyncio",
			"authorised",
			"cafile",
			"certifi",
			"chdir",
			"checkconnection",
			"cmds",
			"cmdurl",
			"dbio",
			"firl",
			"flexpage",
			"fqcs",
			"fqdn",
			"fqfn",
			"gethostbyname",
			"geti",
			"hdrs",
			"hexlify",
			"initialises",
			"ipecs",
			"ipxapi",
			"mongodb",
			"pymongo",
			"pyscrypt",
			"reqs",
			"rsps",
			"seednode",
			"timeeout",
			"unhexlify",
			"unpad",
			"uodate",
			"urandom",
			"wssurl"
		],
		"python.pythonPath": "/usr/bin/python3"
	}
}